NODE_ENV=development
PORT=3001
FRONTEND_URL=http://localhost:3000

# JWT
JWT_SECRET=sua_chave_secreta_jwt_muito_segura_aqui_123456789
JWT_EXPIRE=24h

# MongoDB (para implementação futura)
MONGO_URI=mongodb+srv://joaoaccioly01:1zocoxgMKRRYh1Pk@cluster0.atx4fop.mongodb.net/courseRank?retryWrites=true&w=majority

# Outros
API_VERSION=v1
