NODE_ENV=development
PORT=3001
FRONTEND_URL=http://localhost:3000
JWT_SECRET=COLOQUE_SUA_CHAVE_SECRETA_AQUI
JWT_EXPIRE=24h
MONGO_URI=mongodb+srv://USUARIO:SENHA@cluster0.atx4fop.mongodb.net/courseRank?retryWrites=true&w=majority&appName=Cluster0

